<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/local.css" />

    <!-- Bootstrap core CSS -->
     <!--<link href="http://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
     <!--<link href="http://getbootstrap.com/docs/4.1/examples/sign-in/signin.css" rel="stylesheet">-->
  </head>

  <body class="text-center">
    <form action="/" method="POST" class="form-signin">
      <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Log in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="field-error">{{ error_message }}</div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <br>      
      <div>
        <a href="/signup.html">Sign Up</a>
      </div>
      <br><br><br>
      <p class="footer">&copy; 2017-2018</p>
    </form>
  </body>
</html>
